<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/reset.css">

	<!-- This is the main css style sheet  -->
	<link rel="stylesheet" href="css/phone.css">

	<!-- these are for developing a responsive website -->
	<link rel="stylesheet" media="(min-width: 768px)" href="css/tablet.css" />
	<link rel="stylesheet" media="(min-width: 992px)" href="css/small-desktop.css" />
	<link rel="stylesheet" media="(min-width: 1200px)" href="css/large-desktop.css" />

	<!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
</head>

<body>
	<div id="logo-position">
		shopping.list.to.go
	</div>
	<div id="container1">
		<label id="inputlabel" for="inputItem">Input Shopping Item Here:</label>
		<br>
		<div>
			<input type="text" class="main-text" name="inputItem" size="25">
			<button>add item</button>
		</div>

	</div>
	<!-- end container1 -->

	<div id="container2">
		<ul class="list-container">
			<li class="new-list-item"><p>Hello</p></li>	
		</ul>
		

	</div>
	<!-- end of container2 -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>
	$(function(){
    $("button").on("click", function(){
     var item=$("input[name=inputItem]").val();
        $(".list-container").append("<li class='new-list-item'>" + item + "</li>");
        $("input[name=inputItem]").val("");
        	$(".list-container").append("<button class=delete type= delete>delete</button>");
        	});
				});
	
	$("button.delete").click(function(){
				$(this).closest("<li>").remove();
	});
				
				 
	
		
	</script>
</body>

</html>
